.main-content-about-me {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.main-content {
  display: flex;
  flex-direction: column;
  background: #1c1d20;
  gap: 16px;
}
.main-content-item {
  width: 343px;
  height: 500px;
  background: #242527;
  border-radius: 24px;
}
.container-title {
  width: 100%;
  height: 100%;
  padding-top: 32px;
  padding-right: 32px;
  padding-left: 32px;

  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  text-transform: uppercase;
  letter-spacing: -0.72px;
}
.conteiner-title-text-accent {
  color: #0041e8;
}
.conteiner-title-text {
  color: rgba(250, 250, 250, 0.4);
}

.container-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
}

.info-content-list{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info-content-item{
  line-height: 150%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.info-title-acc{
  font-weight: 600;
  color: rgba(250, 250, 250, 0.4);
  display: flex;
  justify-content: space-between;
}
.acc-btn{
width: 36px;
height: 36px;
border-radius: 50%;
border: 1px solid #fafafa;
background-color: transparent;
display: flex;
justify-content: center;
align-items: center;
}

.info-text-acc{
    font-weight: 500;
    font-size: 16px;

  display: flex;
  flex-direction: column;
  gap: 10px;
  text-transform: none;
}

.info-content-item:first-child .info-text-acc{
  gap: 32px;
}

@media screen and (min-width: 320px) and (max-width: 374px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    min-width: 320px;
  }
  .main-content-item {
    width: 320px;
  }
}

@media screen and (min-width: 768px) {
  .container-about-me {
    margin-top: 64px;
  }
  .main-content-about-me {
    gap: 64px;
  }
  .main-content {
    width: 704px;
  }
  .main-content-item {
    width: 100%;
    height: 700px;
  }

  .container-title {
    padding-top: 64px;
    padding-right: 64px;
    padding-left: 64px;

    font-size: 38px;
    line-height: 40px; /* 105.263% */
    letter-spacing: -1.14px;
  }
  .info-content-list {
    gap: 32px;
  }
      
  .info-content-item {
    gap: 8px;
  }

}

@media screen and (min-width: 1440px) {
  .container-about-me {
    margin-top: 96px;
  }

  .main-content {
    width: 100%;
    flex-direction: row;
  }

  .main-content-item {
    width: 680px;
  }

    .info-text-acc {
padding-left: 696px;
padding-right: 68px;    }
}
